# ResourceMint

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/resourcemint/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
ios/AssetMate/: AppDelegate.m  Info.plist
ios/AssetMate.xcodeproj/: project.pbxproj
ios/AssetMate/Base.lproj/: LaunchScreen.xib
ios/AssetMateTests/: AssetMateTests.m
src/: Root.js
src/Actions/: DataChangedAction.js
src/Components/: index.js
src/Components/Background/: Background.js
src/Components/Button/: ArrowButton.js  CheckButton.js  RadioButton.js
src/Components/Done/: Done.js
src/Database/: DbConfig.js
src/Model/: AlertModel.js  AssetImageModel.js  AssetModel.js  AssetPositionModel.js  BaseResponce.js  CategoryModel.js  ChangeStatusModel.js  ChecklistModel.js  ChekImageModel.js  ComplaintModel.js  ComplaintTrackModel.js  DashboardModel.js  DepartmentModel.js  DocumentModel.js  DoneChecklistModel.js  DurationTypeModel.js  EmployeeModel.js  FeaturesModel.js  LocationTypeModel.js  ManufacturerModel.js  NewAssetModel.js  NextAuditModel.js  QuestionModel.js  RecentAssetModel.js  StatusModel.js  StoreImageModel.js  SupplierModel.js  SystemLogModel.js  TaskModel.js  TransCompModel.js  UserModel.js
src/Navigator/: LoggedIn.js  LoggedOut.js  index.js
src/Reducers/: DataReducer.js  index.js
src/Service/: BackgroundService.js  Navigation.js
src/Store/: LocalStore.js
src/Utils/: AssetOptions.js  Const.js  Days.js  HomeData.js  IntroScreenData.js  PendingOption.js  SettingOptions.js  SideBar.js
(+102 files in other folders)
